# neo4j-jca-connector

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/poolingpeople/neo4j/: Neo4jClient.java  Neo4jClientFactory.java
client/: pom.xml
client/src/main/java/com/abien/filestore/: Neo4jResource.java
client/src/main/java/com/poolingpeople/: RESTConfig.java
client/src/main/java/com/poolingpeople/neo4j/connectortester/: Neo4jResource.java
client/src/test/java/com/abien/filestore/: FilesResourceIT.java
client/src/test/java/com/poolingpeople/neo4j/: FilesResourceIT.java
connector/: pom.xml
connector/src/main/java/com/poolingpeople/neo4j/connector/: GenericManagedConnection.java  GenericManagedConnectionFactory.java  Neo4jRestClient.java  Neo4jRestClientAdapter.java  Neo4jRestClientFactory.java
connector/src/test/java/com/poolingpeople/neo4j/connector/: DummyTest.java  Neo4jRestClientTest.java  RegexMatcher.java  _Neo4jRestClientTest.java
